#=========================================================================
# Alias
#=========================================================================
alias ls="eza --color=always --icons=always"
alias lsa="eza -a --color=always --icons=always"
alias ll="eza -l --color=always --icons=always"
alias lla="eza -al --color=always --icons=always"
alias tree="eza -T --color=always"

#=========================================================================
# History
#=========================================================================
export HISTFILE=$XDG_DATA_HOME/zsh/history
export HISTSIZE=1000
export SAVEHIST=100000
setopt hist_ignore_dups
setopt share_history
setopt hist_verify
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt hist_no_store
setopt hist_expand
setopt inc_append_history

#=========================================================================
# Completion
#=========================================================================
if command -v brew >/dev/null 2>&1; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
fi
autoload -Uz compinit
compinit -u -d $XDG_DATA_HOME/zsh/compdump

#=========================================================================
# mise
# https://mise.jdx.dev/getting-started.html
#=========================================================================
if command -v mise 1>/dev/null 2>&1; then
  eval "$(mise activate zsh)"
fi

#=========================================================================
# Starship
# https://starship.rs/ja-JP/guide/
#=========================================================================
if command -v starship 1>/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi